{
  "name": "webcomponents",
  "version": "1.0.0",
  "description": "Presentation slides on Web Components.",
  "repository": "https://github.com/Volcomix/webcomponents.git",
  "author": "Volcomix <Volcomix@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "live-server --watch=index.html,slides.md,examples --no-browser",
    "serve": "http-server"
  },
  "devDependencies": {
    "http-server": "^0.12.1",
    "live-server": "^1.2.1"
  }
}
